

# A sample settings file


# DATABASE SETTINGS



# path of the reset script that should be used
db.resetscript=reset.sql



# SOLUTION GENERATOR SETTINGS



# db authentication: Username
gen.db.user=root

# # db authentication: Password
gen.db.pw=

# host name of the database server
gen.db.host=localhost

# database name
gen.db.name=

# The raw solution file, from which the dbfit solution file should be created
gen.infile=raw.sql

# The path at which the output solution file should reside
gen.outfile=solution.txt

# The path at which the sample submission file should reside
# This file shows, how a correct submission might look
gen.samplefile=submissions/sample.sql



# SUBMISSION EXECUTER SETTINGS



# Folder of the submissions which should be checked
exec.submissions=submissions/

# The path of the dbfit solution file, which should be checked
exec.solution=solution.txt

# Output path of the log- and result-files
exec.outpath=out/

# True, iff static queries should be allowed in student submissions
# These queries dont belong to a specific placeholder in the solution file. They get executed independently
exec.allowstatic=false


