
# functest settings

# DATABASE SETTINGS


# path of the reset script that should be used
db.resetscript=data/functest/reset.sql



# SOLUTION GENERATOR SETTINGS

# > Command for running the generator:
# java -jar sqlchecker.jar gen data/functest.properties

# db authentication: Username
gen.db.user=root

# # db authentication: Password
gen.db.pw=start

# host name of the database server
gen.db.host=localhost

# database name
gen.db.name=dbfit

# The raw solution file, from which the dbfit solution file should be created
gen.infile=data/functest/raw.sql

# The path at which the output solution file should reside
gen.outfile=data/functest/solution.txt

# The path at which the sample submission file should reside
# This file shows, how a correct submission might look
gen.samplefile=data/functest/ftsample.sql



# SUBMISSION EXECUTER SETTINGS

# > Command for executing submissions:
# java -jar sqlchecker.jar exec conf/functest.properties

# Folder of the submissions which should be checked
exec.submissions=data/functest/submissions/

# The path of the dbfit solution file, which should be checked
exec.solution=data/functest/solution.txt

# Output path of the log- and result-files
exec.outpath=data/functest/

# True, iff static queries should be allowed in student submissions
# These queries dont belong to a specific placeholder in the solution file. They get executed independently
exec.allowstatic=false


