tags=1a,1b,1c,1d


<table>
	<tr>
		<td>dbfit.MySqlTest</td>
	</tr>
</table>

<table> <tr> <td>Connect</td> <td>localhost</td> <td>root</td> <td></td> <td>airport</td> </tr> </table>


<table>
	<tr>
		<td>Ordered Query</td>
		<td>/*1a*/</td>
	</tr>
	<tr>
		<td>firstname</td>
		<td>lastname</td>
		<td>Matrikelnummer</td>
		<td>SUM(r.NoReservedSeats)</td>
	</tr>
</table>



<table>
	<tr>
		<td>Query</td>
		<td>/*1b*/</td>
	</tr>
	<tr>
		<td>COUNT(DISTINCT (r.Matrikelnummer))</td>
	</tr>
	<tr>
		<td>0</td>
	</tr>
</table>



<table>
	<tr>
		<td>Query</td>
		<td>/*1c*/</td>
	</tr>
	<tr>
		<td>NoReservedSeats</td>
	</tr>
	<tr>
		<td>null</td>
	</tr>
</table>



<table>
	<tr>
		<td>Query</td>
		<td>/*1d*/</td>
	</tr>
	<tr>
		<td>FlightNo</td>
		<td>(SELECT SUM(rv.NoReservedSeats)
FROM reservation rv
WHERE rv.FlightNo = r.FlightNo)</td>
	</tr>
</table>
